.ttk__order-widget
	.ttk__error__wrap
		position: absolute
		top: 0
		left: 0
		width: 100%
		background: transparentize(#E21A1A, 0.25)
		padding: 15px
		color: #fff
		display: none
		z-index: 50
		font-size: 16px
		text-align: center

	.ttk__error__close
		

	.ttk__error__content
	
