@font-face
	font-family: 'PTSans'
	src: url('https://lk.myttk.ru/test/fonts/PTSans/PTSans-Regular.woff2') format('woff2')
	src: url('https://lk.myttk.ru/test/fonts/PTSans/PTSans-Regular.woff') format('woff')
	src: url('https://lk.myttk.ru/test/fonts/PTSans/PTSans-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

// @font-face
// 	font-family: 'PTSans'
// 	src: url('https://lk.myttk.ru/test/fonts/PTSans/PTSans-Italic.woff2') format('woff2')
// 	src: url('https://lk.myttk.ru/test/fonts/PTSans/PTSans-Italic.woff') format('woff')
// 	src: url('https://lk.myttk.ru/test/fonts/PTSans/PTSans-Italic.ttf') format('truetype')
// 	font-weight: normal
// 	font-style: italic

// @font-face
// 	font-family: 'PTSans'
// 	src: url('https://lk.myttk.ru/test/fonts/PTSans/PTSans-BoldItalic.woff2') format('woff2')
// 	src: url('https://lk.myttk.ru/test/fonts/PTSans/PTSans-BoldItalic.woff') format('woff')
// 	src: url('https://lk.myttk.ru/test/fonts/PTSans/PTSans-BoldItalic.ttf') format('truetype')
// 	font-weight: bold
// 	font-style: italic

// @font-face
// 	font-family: 'PTSans'
// 	src: url('https://lk.myttk.ru/test/fonts/PTSans/PTSans-Bold.woff2') format('woff2')
// 	src: url('https://lk.myttk.ru/test/fonts/PTSans/PTSans-Bold.woff') format('woff')
// 	src: url('https://lk.myttk.ru/test/fonts/PTSans/PTSans-Bold.ttf') format('truetype')
// 	font-weight: bold
// 	font-style: normal
