.ttk__order-widget--hide-city

	&.ttk__order-widget--width-lm
		.ttk__input__wrap--street
			flex-basis: 100%
			margin-left: 0
			margin-right: 0


	&.ttk__order-widget--width-md,
	&.ttk__order-widget--width-ld

		.ttk__input__wrap--street
			flex-basis: calc(66.66% - 7px)
			margin-right: 7px
			margin-left: 0

