@import 'fonts.sass'
@import 'form.sass'
@import 'dropList.sass'
@import 'error.sass'
@import 'modal.sass'
@import 'adaptation.sass'
@import 'hideCity.sass'

.ttk__coverage-widget *
	padding: 0
	margin: 0
	box-sizing: border-box
	outline: none

.ttk__coverage-widget
	font-family: 'PTSans', Arial, Helvetica, sans-serif
	position: relative

	&.ttk__coverage-widget--modal

		.ttk__form__wrap
			filter: blur(2px)
			transform: scale(0.85)
