@keyframes ttk__preloader
	from
		transform: rotate(0deg)

	to
		transform: rotate(360deg)



.ttk__coverage-widget

	.ttk__modal__wrap
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		// background: rgba(255, 255, 255, 0.85)
		z-index: 1
		display: flex
		justify-content: center
		align-items: center

		.ttk__preloader
			position: absolute
			top: 50%
			left: 50%
			width: 100px
			height: 100px
			border-radius: 50%
			margin-left: -50px
			margin-top: -50px
			border: 2px solid #E21A1A
			border-left-color: transparent
			border-right-color: transparent
			font-size: 0
			text-align: center
			animation-duration: 0.7s
			animation-name: ttk__preloader
			animation-iteration-count: infinite
			animation-timing-function: linear

	.ttk__message
		margin: 0 20px
		text-align: left
		background: #fff
		padding: 40px
		box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.5)
		position: relative
		max-width: 400px

		&:before,
		&:after
			content: ''
			position: absolute
			top: 15px
			right: 10px
			width: 15px
			height: 2px
			background: #444

		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)

		h4
			text-transform: uppercase
			font-size: 40px



	.ttk__button--modal
		display: inline-block
		width: auto

	.ttk__modal__button-wrap
		// text-align: center
		margin-top: 30px

